* {
  font-family: 'Noto Sans JP', 'Arial', sans-serif;
  padding: 0;
  margin: 0;
}

html {
  background-color: #F3F4F5;
}

body > .middle {
  background-color: #F3F4F5;
  margin: 0;
}

/* =========== HEADER SECTION ===========*/

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

header > .right {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  gap: 80px;
}

.hamburger-button {
  display: none;
}

.hamburger-button:hover {
  cursor: pointer;
}

ul, .profile-nav {
  color: #4E5464;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

select {
  color: #4E5464;
  border-width: 0;
  font-size: 1rem;
  font-weight: 600;

}

header .choose-language .selector {
  padding: 8px;
}

.outline-box {
  border-radius: 12px;
  border: solid #E1E1E1 1px;
  padding: 8px 12px;
}

.outline-box > p {
  display: inline;
}

.outline-box > img {
  vertical-align: top;
  margin-right: 8px;
}

/* =========== WELCOME HEADING ===========*/
.welcome {
  margin: 30px 50px;
  display: flex;
  justify-content: space-between;
}

.welcome h1 {
  font-size: 2em;
  font-weight: 600;
}

.welcome button {
  padding: 10px 20px;
  background-color: #00AEEB;
  border-width: 0px;
  border-radius: 12px;
  color: white;
}

.welcome button {
  display: flex;
}

.welcome button img {
  margin-right: 5px;
  max-height: 1lh;
  width: auto;

}

/* =========== TOP BAR / PROFILE TOP ===========*/

.container {
  margin: 30px 50px;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.top .profile-main {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.top .profile-main .left {
  max-width: 120px;
  position: relative;
}

.top .profile-main .left img {
  max-width: 100%;
  width: auto;
}

.profile-main .left h2 {
  font-size: 3.5em;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.top .profile-main .right {
  display: block;
  margin: auto 20px;
}

.top .profile-main .right div {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.top .profile-main .right h3 {
  font-size: 18px;
}

.points {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #00AEEB1A;
  padding: 10px;
  border-radius: 10px;
}

.points p {
  color: #00AEEB;
  font-size: 16px;
  font-weight: 600;
}

.sm-icon {
  max-height: 1lh;
  width: auto;
}

.xs-icon {
  max-height: 0.5lh;
  width: auto;
}

hr {
  all: unset;
  width: 100%;
  height: 1px;
  background-color: #E1E1E1;
  margin-bottom: 12px;
}

/*============ SLIDER ============*/
.top .slider {
  width: 100%;
}

.slider-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.slider-buttons button {
  width: 30px;
  height: 6px;
  border-width: 0;
  border-radius: 100px;
}

.slider-buttons button:hover {
  cursor: pointer;
}

.slider-buttons .active {
  width: 50px;
  background-color: #00AEEB;
}

/* PROFILE-INFO */
.slider .profile-progress {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.profile-progress .level {
  flex-grow: 6;
  display: grid;
  grid-template-columns: auto 4fr auto;
  grid-template-rows: auto 16px;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.profile-progress .level .progress-description {
  text-align: center;
}

.profile-progress .level .progress-description img {
  vertical-align: top;
}

.profile-progress .level .progress-bar {
  position: relative;
  grid-column: 1 / -1;
  background-color: #F3F4F5;
  border-radius: 30px;
  height: 100%;
  width: 100%;
}

.progress-bar > span {
  font-size: 0.7em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.progress-bar::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, #00AEEB , #00AEEB1A);
  border-radius: 30px;
  width: 40%;
  height: 100%;
}

.profile-progress .badge-collection {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.badge-collection .collection-item {
  position: relative;
}

.collection-item .badge-action {
  width: 24px;
  position: absolute;
  top: -10px;
  right: -10px;
}

.badge-collection img {
  max-height: 60px;
}

.slider .profile-details {
  margin-top: 10px;
  padding: 30px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 20px;
}

.profile-details .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.profile-details .item div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.profile-details p {
  color: #777E90;
}

.md-icon {
  max-height: 1.3lh;
  width: auto;
}

.box {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 8px 24px #00000012;
  padding: 16px;
}

/* =========== TASKS SECTION ===========*/

section.tasks ul {
  height: fit-content;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.tasks li {
  min-width: 130px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #848484;
  text-align: center;
}

.tasks ul li:hover {
  cursor: pointer;
}

.tasks .active-button, .badge-details .active-button {
  background-color: #00AEEB1A;
  color: #00AEEB;
}

/* =========== BADGES ===========*/
.filter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.filter-section > select, .filter-section > div {
  background-color: #F7F7F7;
  border-radius: 8px;
  border-width: 0px;
  padding: 10px;
  color:#848484;
}

input {
  all: unset;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.badges-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 16px;
}

.badge-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badge-item:hover {
  cursor: pointer;
}

.badge-flag {
  height: 37px;
  position: absolute;
  right: 10px;
  top: -7px;
}

.badge-item p {
  margin: 12px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.badge-item .badge-img {
  max-width: 35%;
  height: auto;
}

.status-btn {
  width: 100%;
  padding: 12px 12px;
  border-width: 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

.status-btn img {
  vertical-align: top;
  margin-right: 8px;
}

.owned {
  background-color: #45B26B1A;
  color: #45B26B;
}

.claimable {
  background-color: #00AEEB;
  color: white;
  box-shadow: inset 2px 4px 4px #FFFFFF25;
}

.yet-claimable {
  background-color: #84848420;
  color: white;
  box-shadow: inset 2px 4px 4px #FFFFFF25;
}

.badge-img.gray-scale {
  filter: grayscale(100%) brightness(170%) contrast(70%);
}


footer {
  margin-top: 60px;
  padding: 15px 30px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .left {
  font-size: 14px;
  display: block;
}

footer .left p {
  margin-top: 5px;
  font-weight: 300;
}

footer .right > * {
  margin-left: 10px;
}

.lg-icon {
  max-height: 2lh;
  width: auto;
}

.overlay-hidden {
  display: none;
}

.overlay-shown {
  z-index: 1;
  display: inline;
  position: fixed;
  top: 0;
  left: 0;
  background-color:#00000020;
  width: 100vw;
  height: 100vh;
}

.badge-details {
  margin: 0;
  z-index: 2;
  width: 40%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 24px #00000012;
}

.badge-details img {
  margin: 30px;
}

.badge-details .escape-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.badge-details .escape-btn:hover {
  cursor: pointer;
}

.type-tier-container {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

/* ========== FRIEND LISTS PAGE ========== */
.inline-icon {
  padding-left: 10px;
  vertical-align: top;
}

.settings {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.settings > img {
  max-height: 43px;
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary > * {
  gap: 10px;
  font-size: 14px;
  margin-top: 10px;
}

.summary .left {
  display: flex;
  align-items: center;
}

.tasks .points {
  padding: 4px 6px;
}

.tasks .points p {
  font-size: 13px;
  font-weight: 400;
}

/*========== TABLE FORMAT ===========*/
.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border-radius: 6px;
}

table thead {
  background-color: #ECECEC;
}

table th:hover {
  cursor: pointer;
}

th, td {
  text-align: left;
  font-size: 14px;
  padding: 16px;
}

table tr {
  border: 1px solid #E1E1E1;
}

.level-cell, .task-name {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  gap: 15px;
}

.task-name p {
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.level-cell .icon {
  position: relative;
  width: fit-content;
  margin-right: 10px;
}

.level-cell .icon > p {
  font-weight: 600;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.level-cell .icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  width: 60%;
  min-width: 25px;
}

.verifying-status, .failed-status, .successful-status {
  padding: 4px 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.verifying-status {
  background-color: #CD611610;
  color: #CD6116;

}

.failed-status {
  background-color: #E5001210;
  color: #E50012;
}

.successful-status {
  background-color: #45B26B10;
  color: #45B26B;
}


/*=============== PAGINATION ==============*/

.pagination-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-container.badge {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.page-nav, .page-nav .page-num {
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pagination-container .page-nav .page-num li {
  min-width: 24px;
  padding: 4px 2px 7px 2px;
  font-size: 12px;
  font-weight: 600;
}

.page-nav .page-num .selected-page {
  color: white;
  background-color: #00AEEB;
  border-radius: 4px;
}

@media (max-width: 1024px) {
  header .right {
    display: none;
  }

  header .right.visible {
    background-color: white;
    box-shadow: 0px 8px 24px #00000012;
    border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    top: 65px;
    right: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
  }

  header .right > *, header .right ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
  }

  header .right .profile-nav {
    order: -1;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: right;
    align-items: center;
    column-gap: 20px;
    row-gap: 10px;
  }

  header .right .profile-nav > img {
    width: fit-content;
  }

  header .right .profile-nav .outline-box {
    grid-column: 1 / -1;
  }

  .hamburger-button {
    display: inline;
  }

  .badges-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .badges-container .badge-item p {
    font-size: 18px;
  }

  .settings > img {
    align-self: flex-start;
  }

  .search-box {
    width: 100%;
  }

  .date-box {
    max-width: 40%;
  }
}

@media (max-width: 768px) {
  .task-buttons {
    overflow-x: auto;
  }

  .badges-container, .welcome, .profile-progress {
    display: flex;
    flex-direction: column;
  }

  .welcome button {
    margin-top: 10px;
    width: 180px;
  }

  .curr-level {
    grid-column: 1 / 1;
  }

  .next-level {
    grid-column: 3 / 3;
  }

  .progress-description {
    grid-column: 1 / -1;
    grid-row: -1 / -1;
  }

  .profile-details {
    overflow-x: auto;
  }

  .pagination-container, footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  footer > .left {
    text-align: center;
    align-items: center;
  }

}